src/main/resources/com/thalesgroup/hudson/plugins/klocwork/model/xsd/klocwork-9.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
* Copyright (c) 2011 Thales Corporate Services SAS                             *
* Author : Aravindan Mahendran                                                 *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.klocwork.com/inForce/report/1.0"
           xmlns:tag="http://www.klocwork.com/inForce/report/1.0">

    <!-- Type used for severitylevel tag -->
    <xs:simpleType name="oneToTen">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Type used for "type" attribute in traceLine tag -->
    <xs:simpleType name="typeAttributeValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:enumeration value="E"/>
            <xs:enumeration value="C"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Type used for citingStatus tag and "status" attribute in statusUpdate tag-->
    <xs:simpleType name="citingStatusValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Analyze"/>
            <xs:enumeration value="Ignore"/>
            <xs:enumeration value="Not a Problem"/>
            <xs:enumeration value="Fix"/>
            <xs:enumeration value="Fix in Next Release"/>
            <xs:enumeration value="Fix in Later Release"/>
            <xs:enumeration value="Defer"/>
            <xs:enumeration value="Filter"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stateValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="New"/>
            <xs:enumeration value="Existing"/>
            <xs:enumeration value="Not in scope"/>
            <xs:enumeration value="Fixed"/>
            <xs:enumeration value="Recurred"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- Mandatory tags -->
    <xs:element name="problemID" type="xs:int"/>
    <xs:element name="isSystem" type="xs:string"/>
    <xs:element name="file" type="xs:string"/>
    <xs:element name="method" type="xs:string"/>
    <xs:element name="line" type="xs:int"/>
    <xs:element name="column" type="xs:int"/>
    <xs:element name="code" type="xs:string"/>
    <xs:element name="message" type="xs:string"/>
    <xs:element name="anchor" type="xs:int"/>
    <xs:element name="prefix" type="xs:string"/>
    <xs:element name="postfix" type="xs:string"/>
    <xs:element name="severity" type="xs:string"/>
    <xs:element name="severitylevel" type="tag:oneToTen"/>
    <xs:element name="displayAs" type="xs:string"/>
    <xs:element name="category" type="xs:string"/>
    <xs:element name="citingStatus" type="tag:citingStatusValue"/>
    <xs:element name="lastCommit" type="xs:long"/>
    <xs:element name="state" type="tag:stateValue"/>
    <xs:element name="dateOriginated" type="xs:long"/>
    <xs:element name="url" type="xs:string"/>

    <!-- Optional tags -->
    <xs:element name="comment" type="xs:string"/>

    <xs:element name="lastCommitter" type="xs:string"/>

    <xs:element name="traceLine">
        <xs:complexType>
            <xs:attribute name="line" type="xs:int"/>
            <xs:attribute name="text" type="xs:string"/>
            <xs:attribute name="type" type="tag:typeAttributeValue"/>
            <xs:attribute name="refId" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="traceBlock">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="tag:traceLine"/>
            </xs:sequence>
            <xs:attribute name="file" type="xs:string"/>
            <xs:attribute name="method" type="xs:string"/>
            <xs:attribute name="id" type="xs:int"/>
            <xs:attribute name="name" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="trace">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="tag:traceBlock"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="dateFixed" type="xs:long"/>

    <xs:element name="statusUpdate">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tag:comment" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="user" type="xs:string"/>
            <xs:attribute name="status" type="tag:citingStatusValue"/>
            <xs:attribute name="timestamp" type="xs:long"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="history">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="tag:statusUpdate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="owner" type="xs:string"/>

    <xs:element name="taxonomy">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="metaInf" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="taxonomies">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="tag:taxonomy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Main tags -->
    <xs:element name="problem">
        <xs:complexType>
            <xs:all>
                <xs:element ref="tag:problemID"/>
                <xs:element ref="tag:isSystem" minOccurs="0"/>
                <xs:element ref="tag:file"/>
                <xs:element ref="tag:method"/>
                <xs:element ref="tag:line"/>
                <xs:element ref="tag:column"/>
                <xs:element ref="tag:code"/>
                <xs:element ref="tag:message"/>
                <xs:element ref="tag:anchor"/>
                <xs:element ref="tag:prefix"/>
                <xs:element ref="tag:postfix"/>
                <xs:element ref="tag:severity"/>
                <xs:element ref="tag:severitylevel"/>
                <xs:element ref="tag:displayAs"/>
                <xs:element ref="tag:citingStatus"/>
                <xs:element ref="tag:owner" minOccurs="0"/>

                <xs:element ref="tag:state" minOccurs="0"/>
                <xs:element ref="tag:dateOriginated" minOccurs="0"/>
                <xs:element ref="tag:url" minOccurs="0"/>


                <xs:element ref="tag:comment" minOccurs="0"/>
                <xs:element ref="tag:history" minOccurs="0"/>
                <xs:element ref="tag:trace" minOccurs="0"/>
                <xs:element ref="tag:lastCommitter" minOccurs="0"/>
                <xs:element ref="tag:dateFixed" minOccurs="0"/>
                <xs:element ref="tag:category" minOccurs="0"/>
                <xs:element ref="tag:lastCommit" minOccurs="0"/>
                <xs:element ref="tag:taxonomies" minOccurs="0"/>


            </xs:all>
            <xs:attribute name="refID" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="errorList">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="tag:problem"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
